kotlin.code.style=official

grpc_kotlin_version=1.1.0
grpc_version=1.40.1
java_protobuf_library_version=3.18.0
kotest_version=4.6.1
logback_version=1.2.6
protobuf_version=3.17.3
slf4j_version=1.7.32
spring_version=5.3.10
